# VerbumUniversalis

./: .gitignore  README.md  build.gradle  gradle.properties  plan.md  settings.gradle  user_flow.md
.docs/: verse_filtering.md
app/: build.gradle
app/src/_src/main/java/com/verbum/universalis/: VerbumApp.kt
app/src/androidTest/java/com/verbum/universalis/data/local/: BibleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liturgical_calendar.json  references.json  tags_legend.json
app/src/main/assets/plans/: bible-in-a-year.json  daily-mass-readings-colombia.json  daily-mass-readings-rome.json
app/src/main/java/com/verbum/universalis/: VerbumApplication.kt
app/src/main/java/com/verbum/universalis/core/: LanguageManager.kt
app/src/main/java/com/verbum/universalis/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/verbum/universalis/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verbum/universalis/data/daos/: CatenaDao.kt  CrossRefsDao.kt  Daos.kt
app/src/main/java/com/verbum/universalis/data/db/: AppDatabase.kt  CatechismRawDatabase.kt  CatenaDatabase.kt  CatenaRawDatabase.kt  CrossRefsDatabase.kt  CrossRefsRawDatabase.kt
app/src/main/java/com/verbum/universalis/data/download/: DataDownloader.kt
app/src/main/java/com/verbum/universalis/data/entities/: CatenaEntities.kt  CrossReferenceEntity.kt  Entities.kt  LiturgicalEntities.kt
app/src/main/java/com/verbum/universalis/data/github/: GitHubApiService.kt
app/src/main/java/com/verbum/universalis/data/json/: DataClasses.kt  FileManager.kt  ReadingPlan.kt  ReadingPlanViewModel.kt  UserSettings.kt
app/src/main/java/com/verbum/universalis/data/oauth/: OAuthManager.kt
app/src/main/java/com/verbum/universalis/data/repository/: BibleRepository.kt  CatechismRepository.kt  CatenaRepository.kt  CrossRefsRepository.kt  LiturgicalRepository.kt  NotesRepository.kt
app/src/main/java/com/verbum/universalis/data/ssh/: SSHKeyManager.kt
app/src/main/java/com/verbum/universalis/data/sync/: GitSyncService.kt  GitSyncViewModel.kt  GitSyncWorker.kt
app/src/main/java/com/verbum/universalis/ui/catechism/: CatechismScreen.kt  CatechismViewModel.kt  CccComponents.kt  CccEntities.kt  CccSearchDrawer.kt  CccTocScreen.kt
app/src/main/java/com/verbum/universalis/ui/components/: BiblicalCommentaryCard.kt  BookListItem.kt  BookPickerScreen.kt  ColorPickerBottomSheet.kt  Components.kt  NoteAndHighlightBottomSheet.kt  NoteBottomSheet.kt  SearchBar.kt  SelectionHoverMenu.kt
app/src/main/java/com/verbum/universalis/ui/dashboard/: DashboardActivity.kt  DashboardPreview.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/verbum/universalis/ui/navigation/: MainScreen.kt  Route.kt  VerbumNavGraph.kt
app/src/main/java/com/verbum/universalis/ui/plans/: ReadingPlansActivity.kt  ReadingPlansScreen.kt
app/src/main/java/com/verbum/universalis/ui/reader/: InterlinearReaderScreen.kt  InterlinearViewModel.kt  InterlinearWordBlock.kt  ReadingCanvas.kt  ReadingCanvasActivity.kt  ReadingCanvasScreen.kt  ReadingScreen.kt  ReadingViewModel.kt  StudyInspector.kt  StudyInspectorViewModel.kt  VerseItem.kt
app/src/main/java/com/verbum/universalis/ui/settings/: DownloadCatenaScreen.kt  DownloadCatenaViewModel.kt  LanguageScreen.kt  NotesScreen.kt  NotesViewModel.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  SyncScreen.kt  ThemeScreen.kt  UserSettingsViewModel.kt
app/src/main/java/com/verbum/universalis/ui/theme/: HighlightPalette.kt
app/src/main/java/com/verbum/universalis/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/verbun/universalis/: VerbumApplication.kt  dependencies_backup.txt
app/src/main/java/com/verbun/universalis/core/di/: AppModule.kt
app/src/main/java/com/verbun/universalis/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verbun/universalis/data/daos/: CatenaDao.kt  Daos.kt
app/src/main/java/com/verbun/universalis/data/db/: AppDatabase.kt  CatenaDatabase.kt
app/src/main/java/com/verbun/universalis/data/download/: DataDownloader.kt
app/src/main/java/com/verbun/universalis/data/entities/: CatenaEntities.kt  Entities.kt
app/src/main/java/com/verbun/universalis/data/github/: GitHubApiService.kt
app/src/main/java/com/verbun/universalis/data/json/: DataClasses.kt  FileManager.kt  ReadingPlan.kt  ReadingPlanViewModel.kt  UserSettings.kt
app/src/main/java/com/verbun/universalis/data/oauth/: OAuthManager.kt
app/src/main/java/com/verbun/universalis/data/repository/: BibleRepository.kt  CatenaRepository.kt
app/src/main/java/com/verbun/universalis/data/ssh/: SSHKeyManager.kt
app/src/main/java/com/verbun/universalis/data/sync/: GitSyncService.kt  GitSyncViewModel.kt  GitSyncWorker.kt
app/src/main/java/com/verbun/universalis/ui/components/: BookListItem.kt  BookPickerScreen.kt  ColorPickerBottomSheet.kt  Components.kt  NoteBottomSheet.kt  SearchBar.kt
app/src/main/java/com/verbun/universalis/ui/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/verbun/universalis/ui/navigation/: MainScreen.kt  Route.kt  VerbumNavGraph.kt
app/src/main/java/com/verbun/universalis/ui/plans/: ReadingPlansActivity.kt
app/src/main/java/com/verbun/universalis/ui/reader/: InterlinearReaderScreen.kt  InterlinearViewModel.kt  InterlinearWordBlock.kt  ReadingCanvas.kt  ReadingCanvasActivity.kt  ReadingScreen.kt  ReadingViewModel.kt  StudyInspector.kt  StudyInspectorViewModel.kt  VerseItem.kt
app/src/main/java/com/verbun/universalis/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/com/verbun/universalis/ui/theme/: HighlightPalette.kt
app/src/main/java/com/verbun/universalis/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/verbum/universalis/ui/: RouteTest.kt
app/src/test/java/com/verbun/universalis/data/: DatabaseTest.kt
(+1146 files in other folders)
