buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.53'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
