plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

android {
    namespace = 'com.verbum.universalis'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.verbum.universalis"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    packaging {
        resources {
            excludes += "/OSGI-INF/l10n/plugin.properties"
            excludes += "META-INF/DEPENDENCIES"
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Adaptive layout and navigation (Material 3 Adaptive, explicit version)
    implementation "androidx.compose.material3.adaptive:adaptive:1.2.0"
    implementation "androidx.compose.material3.adaptive:adaptive-layout:1.2.0"
    implementation "androidx.compose.material3.adaptive:adaptive-navigation:1.2.0"
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.53'
    kapt 'com.google.dagger:hilt-compiler:2.53'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Room
    def room_version = "2.7.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // JGit for Git Sync
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.8.0.202311291450-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:6.8.0.202311291450-r'
    // JSch for SSH key authentication
    implementation 'com.jcraft:jsch:0.1.55'

    // OkHttp for OAuth
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Custom Tabs for OAuth
    implementation 'androidx.browser:browser:1.6.0'

    // Security for EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // BouncyCastle for SSH key PEM conversion
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'com.google.truth:truth:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task generateSeedDb {
    def buildRequested = project.hasProperty('build_seed')
    def dbFile = file('app/src/main/assets/verbum_seed.db')
    
    // Only run if DB doesn't exist or build requested
    onlyIf {
        !dbFile.exists() || buildRequested
    }
    
    doLast {
        if (!dbFile.exists() || buildRequested) {
            logger.quiet('Generating verbum_seed.db...')
            exec {
                workingDir 'etl'
                commandLine 'python3', 'build_verbum_seed.py'
            }
        }
        copy {
            from 'verbum_seed.db'
            into 'app/src/main/assets'
        }
    }
}

// Only auto-run seed DB generation with -Pauto_build_seed property
if (project.hasProperty('auto_build_seed')) {
    preBuild.dependsOn generateSeedDb
}
